spring.application.name=SkinAnalysis
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
