spring.application.name=SkinAnalysis
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
server.port=${PORT:8081}
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/images/analysis